<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_settings"
        android:title="Settings" />
    <item
        android:id="@+id/about"
        android:icon="@drawable/ic_about"
        android:title="About" />
    <item
        android:id="@+id/share"
        android:icon="@drawable/ic_share"
        android:title="Share" />
    <item
        android:id="@+id/review_app"
        android:icon="@drawable/ic_rate_review"
        android:title="Review It!" />
    <item
        android:id="@+id/exit_app"
        android:icon="@drawable/ic_exit_to_app"
        android:title="Exit" />

</menu>