<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="Settings"
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_settings"
        android:shortcutShortLabel="@string/label_short_settings"
        android:shortcutLongLabel="@string/label_long_settings" >
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.stanlo.researchgo"
            android:targetClass="com.stanlo.researchgo.settings_page" />
    </shortcut>

    <shortcut
        android:shortcutId="Chapters"
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_book"
        android:shortcutShortLabel="@string/label_short_chapters"
        android:shortcutLongLabel="@string/label_long_chapters" >
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.stanlo.researchgo"
            android:targetClass="com.stanlo.researchgo.chapters" />
    </shortcut>

    <shortcut
        android:shortcutId="Bug Report"
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_bug_report"
        android:shortcutShortLabel="@string/label_short_bug"
        android:shortcutLongLabel="@string/label_long_bug" >
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.stanlo.researchgo"
            android:targetClass="com.stanlo.researchgo.feedback" />
    </shortcut>

</shortcuts>