<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    android:background="?attr/backgroundcolor"
    android:padding="16dp"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:scrollbars="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:layout_height="140dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/chapters"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:layout_height="140dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:background="?attr/cardbackground"
                android:elevation="4dp"
                android:padding="16dp">


                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    app:srcCompat="@drawable/ic_book" />

                <TextView
                    android:id="@+id/cardview_list_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/cardview_image4"
                    android:paddingBottom="5dp"
                    android:fontFamily="@font/circular_std_black"
                    android:text="Chapters"
                    android:textSize="40sp" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/quizzes"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginTop="30dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:background="?attr/cardbackground"
                android:elevation="4dp"
                android:padding="16dp">
                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    app:srcCompat="@drawable/ic_book" />

                <TextView
                    android:id="@+id/cardview_list_title1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/circular_std_black"
                    android:layout_toRightOf="@+id/cardview_image1"
                    android:paddingBottom="5dp"
                    android:text="Quiz"
                    android:textSize="40sp" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/sample"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginTop="30dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:background="?attr/cardbackground"
                android:elevation="4dp"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    app:srcCompat="@drawable/ic_book" />

                <TextView
                    android:id="@+id/cardview_list_title3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/circular_std_black"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/cardview_image3"
                    android:paddingBottom="5dp"
                    android:text="Sample Paper"
                    android:textSize="40sp" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/sample4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"/>



    </LinearLayout>



</ScrollView>